# medical-service

./: Dockerfile  build.gradle  gradle.properties
.github/workflows/: deploy.yml
src/main/java/ru/albina/medical/: BackendApplication.java
src/main/java/ru/albina/medical/client/: PlannerClient.java  UserClient.java
src/main/java/ru/albina/medical/configuration/: AsyncConfiguration.java  MapperConfiguration.java
src/main/java/ru/albina/medical/controller/: WebExceptionHandler.java
src/main/java/ru/albina/medical/controller/rest/: DoctorAbsenceScheduleInternalController.java  DoctorController.java  DoctorInternalController.java  PerformanceController.java  TestController.java
src/main/java/ru/albina/medical/domain/: AbsenceSchedule.java  AbsenceScheduleEntity.java  Doctor.java  DoctorEntity.java  Modality.java  Schedule.java
src/main/java/ru/albina/medical/dto/: TypeModality.java
src/main/java/ru/albina/medical/dto/planner/: PlannerOutDateDaysNotification.java
src/main/java/ru/albina/medical/exception/: EntityNotFoundException.java
src/main/java/ru/albina/medical/mapper/: DoctorMapper.java
src/main/java/ru/albina/medical/repository/: AbsenceScheduleRepository.java  DoctorRepository.java
src/main/java/ru/albina/medical/service/: DoctorCreateService.java  DoctorFinderService.java  DoctorService.java  PerformanceService.java
src/main/java/ru/shoppybara/_backend/: BackendApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 00001.xml
src/test/java/ru/shoppybara/_backend/: BackendApplicationTests.java
(+11 files in other folders)
